# ModuleTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tedpark/moduletest/: MainActivity.java
mylibrary/: build.gradle  proguard-rules.pro
